<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Contracts\Validation\Validator;
{{base64Import}}

class {{modelName}}Request extends FormRequest
{
    {{useBase64}}
    public $validator;
    public function failedValidation(Validator $validator)
    {
        $this->validator = $validator;
    }

    public function rules(): array
    {
        if ($this->isMethod('post')) {
            return $this->createRules();
        }

        return $this->updateRules();
    }

    private function createRules(): array
    {
        return [
            {{createRules}}
        ];
    }

    private function updateRules(): array
    {
        return [
            {{updateRules}}
        ];
    }

    {{base64}}
}
